PINECONE_API_KEY = pcsk_3bkmTS_Moyjvz3ziWYA1Fkc8am5PuVU3p51Rzgs8t7S8jVXhPjzdKwadAh4uvxceixy86q
PINECONE_INDEX_NAME = medicobot
PINECONE_ENV = us-east-1
# GOOGLE_API_KEY = AIzaSyAfEEIsdjTlUB-4lVOn8b7dy9PprEauSWI
GROQ_API_KEY = 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
UPLOAD_DIR = ./uploaded_dir

DEBUG=1
DJANGO_SECRET_KEY=change-this-in-prod
ALLOWED_HOSTS=127.0.0.1,localhost
MONGO_URL=mongodb://localhost:27017
MONGO_DB=airbot
CHROMA_DB_DIR=./chroma_store